<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <style>
    pre p {
      font-family: 'Courier New', Courier, monospace;
      font-size: 0.8rem;
    }

    pre span {
      color: #2244a1;
    }


    * {
      background: #aaa;
    }

    .container {
      padding: 2.5rem;
      background-color: #eee;
    }

    .item {
      background: #ffa;
      margin: 4px;
      width: 40vw;
      max-width: 400px;
      text-indent: 1.5rem;
    }

    .pop {
      border-style: none !important;
      background-image: url(../images/bg.png);
      background-size: contain;
      background-repeat: repeat-x;
      color: #2a2;
    }

    .un {
      text-align: right;
    }

    .bab {
      border: 2px dotted #446688;
    }

    #three {
      background: #eee;
    }
  </style>
  <title>CSS - 선택자</title>
</head>

<body>
  <header class="ex-header">
    <a href="../index.html">메인페이지로</a>
  </header>
  <pre>
    <p>  <b>Emmet:</b>
      <i>div.at</i> -> <span>&lt;div class="at"&gt;</span>
     <i>div#ya</i> -> <span>&lt;div id="ya"&gt;</span>
    </p>
  </pre>
  <div class="container">
    <div class="at"></div>
    <div id="ya"></div>
    <div class="item">1</div>
    <div class="item un bab">2</div>
    <div class="item un" id="three">3</div>
    <div class="item bab">4</div>
    <div class="item bab pop">5</div>
  </div>
</body>

</html>