<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      min-height: 100vh;
    }

    div {
      background-color: darkorange;
      width: 200px;
      height: 200px;
      animation: mymove 5s infinite ease;
    }

    #s2 {
      border-radius: 25%;
    }

    #s3 {
      border-radius: 50%;
    }

    @keyframes mymove {
      25% {
        transform: translate(150px, 0px);
      }

      50% {
        transform: translate(150px, 150px);
      }

      75% {
        transform: translate(0px, 150px);
      }

      100% {
        transform: translate(0px, 0px);
      }
    }
  </style>
  <title>transition - 키프레임</title>
</head>

<body>
  <header class="ex-header">
    <a href="../index.html">메인페이지로</a>
  </header>
  <div id="s1"></div>
  <div id="s2"></div>
  <div id="s3"></div>
</body>

</html>