<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      min-height: 100vh;
    }

    .container {
      width: 450px;
      height: 450px;
      border: 4px solid blueviolet;
      margin: 5px 0;
      text-align: center;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      gap: 5px;
    }

    .trans {
      background-color: lightseagreen;
      box-sizing: border-box;
      font-size: 2rem;
      transition: transform 400ms ease;
      width: 50%;
      border: 4px solid white;
    }

    .trans:hover {
      /* background-color: lightblue; */
      border-color: hotpink;
      /* transform: scale(45%) rotateX(90deg) rotateZ(75deg); */
      transform: scaleY(45%) rotateX(45deg) rotateY(45deg);
    }
  </style>
  <title>Page Title</title>
</head>

<body>
  <div class="container">
    <div class="trans t1">transformed1</div>
    <div class="trans t2">transformed2</div>
  </div>
  <div class="container">
    <div class="trans t3">transformed3</div>
    <div class="trans t4">transformed4</div>
  </div>
</body>

</html>