<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <style>
    html,
    body {
      text-align: center;
      font-size: 1.5em;
      font-family: 'Times New Roman', Times, serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    div {
      background: navy;
      width: 60vw;
      height: 80vh;
      /* ease를 가장 많이 씀 */
      transition: all 0.8s ease;
      /* transition: all 0.8s linear; */
      /* transition: all 0.8s ease-in; */
      /* transition: all 0.8s ease-out; */
      /* transition: all 0.8s ease-in-out; */
    }

    div:hover {
      background: lightyellow;
    }
  </style>
  <title>Page Title</title>
</head>

<body>
  <header class="ex-header">
    <a href="../index.html">메인페이지로</a>
  </header>
  <div></div>
</body>

</html>