<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <title>네이버 아이콘</title>
  <style>
    body {
      /* background-image: url(https://pm.pstatic.net/resources/asset/sp_main.b27083b1.png);
      background-repeat: no-repeat; */
      height: 100vh;
    }

    .menu ul {
      list-style: none;
    }

    .menu .icon {
      background: url("https://pm.pstatic.net/resources/asset/sp_main.b27083b1.png") no-repeat top left;
      background-size: 463px;
      width: 40px;
      height: 40px;
      float: left;
      border: 1px solid #aaa;
      margin: 6px;
      border-radius: 15px;
    }

    .menu .icon:first-of-type {
      background-position: -205px -219px;
    }

    .menu .icon:nth-of-type(2) {
      background-position: -41px -219px;
    }

    .menu .icon:nth-of-type(3) {
      background-position: 0px -219px;
    }

    .menu .icon:nth-of-type(4) {
      background-position: -164px -260px;
    }
  </style>
</head>

<body>
  <header class="ex-header">
    <a href="../index.html">메인페이지로</a>
  </header>
  <div class="menu">
    <ul>
      <li class="icon"></li>
      <li class="icon"></li>
      <li class="icon"></li>
      <li class="icon"></li>
    </ul>
  </div>
</body>

</html>