<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <title>Page Title</title>
  <style>
    div {
      width: 400px;
      height: 250px;
      padding: 40px;
      border: 12px solid rgba(138, 43, 226, .65);
      box-shadow: 8px 4px 8px skyblue;
      margin-bottom: 20px;
      background: url("https://cdn.pixabay.com/photo/2017/02/01/00/34/antique-2028599_1280.png") no-repeat top right / 30%;
    }

    #bg1 {
      /* 기본값 */
      background-origin: padding-box;
    }

    #bg2 {
      /* border 영역까지 차지 */
      background-origin: border-box;

    }

    #bg3 {
      /* 콘텐츠 영역만 차지 */
      background-origin: content-box;
    }
  </style>
</head>

<body>
  <header class="ex-header">
    <a href="../index.html">메인페이지로</a>
  </header>
  <div id="bg1">
    <h2>행복을 위해서라면</h2>
    <h3>시간을 벌자, 돈도 벌고</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio illum dignissimos atque praesentium
      eaque non saepe autem adipisci nam dolores debitis sit repellat, possimus qui nulla maxime. Fuga, laborum.</p>
  </div>
  <div id="bg2">
    <h2>행복을 위해서라면</h2>
    <h3>시간을 벌자, 돈도 벌고</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio illum dignissimos atque praesentium
      eaque non saepe autem adipisci nam dolores debitis sit repellat, possimus qui nulla maxime. Fuga, laborum.</p>
  </div>
  <div id="bg3">
    <h2>행복을 위해서라면</h2>
    <h3>시간을 벌자, 돈도 벌고</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio illum dignissimos atque praesentium
      eaque non saepe autem adipisci nam dolores debitis sit repellat, possimus qui nulla maxime. Fuga, laborum.</p>
  </div>
</body>

</html>